<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,570)" to="(670,570)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(380,380)" to="(570,380)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(400,210)" to="(400,410)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(450,220)" to="(450,430)"/>
    <wire from="(550,220)" to="(550,570)"/>
    <wire from="(560,230)" to="(560,580)"/>
    <wire from="(500,220)" to="(500,500)"/>
    <wire from="(700,340)" to="(850,340)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(420,260)" to="(570,260)"/>
    <wire from="(500,500)" to="(650,500)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(440,290)" to="(580,290)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(320,310)" to="(580,310)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(530,540)" to="(670,540)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <wire from="(710,320)" to="(850,320)"/>
    <wire from="(430,270)" to="(630,270)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(720,350)" to="(720,490)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(340,210)" to="(340,350)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(480,470)" to="(650,470)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(340,350)" to="(580,350)"/>
    <wire from="(850,210)" to="(850,300)"/>
    <wire from="(700,340)" to="(700,420)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(310,330)" to="(640,330)"/>
    <wire from="(720,350)" to="(850,350)"/>
    <wire from="(520,510)" to="(650,510)"/>
    <wire from="(460,250)" to="(460,440)"/>
    <wire from="(400,410)" to="(600,410)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(850,360)" to="(850,560)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(390,180)" to="(390,400)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(530,180)" to="(530,540)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(480,180)" to="(480,470)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(380,270)" to="(380,380)"/>
    <wire from="(460,440)" to="(610,440)"/>
    <wire from="(560,230)" to="(650,230)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(720,560)" to="(850,560)"/>
    <wire from="(390,400)" to="(650,400)"/>
    <wire from="(450,430)" to="(650,430)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(560,580)" to="(620,580)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(540,200)" to="(540,550)"/>
    <wire from="(490,480)" to="(590,480)"/>
    <wire from="(490,200)" to="(490,480)"/>
    <wire from="(520,230)" to="(520,510)"/>
    <wire from="(700,210)" to="(850,210)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(690,310)" to="(850,310)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(540,550)" to="(670,550)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(370,360)" to="(570,360)"/>
    <comp lib="1" loc="(690,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(273,216)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(272,244)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="NOT Gate"/>
    <comp lib="1" loc="(610,350)" name="NOT Gate"/>
    <comp lib="6" loc="(273,186)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="NOT Gate"/>
    <comp lib="1" loc="(900,330)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="NOT Gate"/>
    <comp lib="1" loc="(600,260)" name="NOT Gate"/>
    <comp lib="1" loc="(610,310)" name="NOT Gate"/>
    <comp lib="1" loc="(620,480)" name="NOT Gate"/>
    <comp lib="1" loc="(600,380)" name="NOT Gate"/>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(945,334)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="NOT Gate"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="NOT Gate"/>
    <comp lib="1" loc="(650,580)" name="NOT Gate"/>
    <comp lib="6" loc="(14,237)" name="Text"/>
    <comp lib="1" loc="(610,200)" name="NOT Gate"/>
    <comp lib="1" loc="(700,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(271,275)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="NOT Gate"/>
  </circuit>
</project>
