<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(820,60)" to="(820,330)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(350,40)" to="(350,500)"/>
    <wire from="(360,50)" to="(360,510)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(180,170)" to="(670,170)"/>
    <wire from="(490,70)" to="(490,740)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(150,40)" to="(190,40)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(270,40)" to="(310,40)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(350,40)" to="(390,40)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(390,40)" to="(430,40)"/>
    <wire from="(430,40)" to="(470,40)"/>
    <wire from="(440,50)" to="(480,50)"/>
    <wire from="(400,50)" to="(440,50)"/>
    <wire from="(790,430)" to="(790,730)"/>
    <wire from="(730,60)" to="(820,60)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(500,80)" to="(500,760)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(300,390)" to="(630,390)"/>
    <wire from="(210,70)" to="(210,250)"/>
    <wire from="(220,80)" to="(220,260)"/>
    <wire from="(320,420)" to="(590,420)"/>
    <wire from="(220,260)" to="(610,260)"/>
    <wire from="(330,440)" to="(590,440)"/>
    <wire from="(700,320)" to="(780,320)"/>
    <wire from="(420,610)" to="(680,610)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(200,230)" to="(650,230)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(160,140)" to="(670,140)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(340,460)" to="(590,460)"/>
    <wire from="(310,410)" to="(630,410)"/>
    <wire from="(230,40)" to="(230,300)"/>
    <wire from="(240,50)" to="(240,310)"/>
    <wire from="(370,70)" to="(370,530)"/>
    <wire from="(380,80)" to="(380,540)"/>
    <wire from="(500,80)" to="(680,80)"/>
    <wire from="(400,50)" to="(400,580)"/>
    <wire from="(390,40)" to="(390,570)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(450,660)" to="(550,660)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(450,70)" to="(490,70)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(680,370)" to="(830,370)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(700,240)" to="(790,240)"/>
    <wire from="(580,720)" to="(670,720)"/>
    <wire from="(270,40)" to="(270,350)"/>
    <wire from="(280,50)" to="(280,360)"/>
    <wire from="(800,150)" to="(800,340)"/>
    <wire from="(250,330)" to="(650,330)"/>
    <wire from="(410,600)" to="(680,600)"/>
    <wire from="(170,160)" to="(630,160)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(190,220)" to="(650,220)"/>
    <wire from="(150,130)" to="(670,130)"/>
    <wire from="(720,150)" to="(800,150)"/>
    <wire from="(760,420)" to="(760,660)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(480,720)" to="(550,720)"/>
    <wire from="(690,390)" to="(830,390)"/>
    <wire from="(480,50)" to="(680,50)"/>
    <wire from="(740,410)" to="(740,590)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(780,360)" to="(830,360)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(490,70)" to="(680,70)"/>
    <wire from="(250,70)" to="(250,330)"/>
    <wire from="(260,80)" to="(260,340)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(630,740)" to="(670,740)"/>
    <wire from="(410,70)" to="(410,600)"/>
    <wire from="(420,80)" to="(420,610)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(490,740)" to="(600,740)"/>
    <wire from="(150,40)" to="(150,130)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(500,760)" to="(600,760)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(270,350)" to="(630,350)"/>
    <wire from="(260,340)" to="(620,340)"/>
    <wire from="(430,40)" to="(430,640)"/>
    <wire from="(440,50)" to="(440,650)"/>
    <wire from="(350,500)" to="(580,500)"/>
    <wire from="(230,300)" to="(650,300)"/>
    <wire from="(380,540)" to="(600,540)"/>
    <wire from="(790,240)" to="(790,350)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(210,250)" to="(620,250)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(430,640)" to="(640,640)"/>
    <wire from="(440,650)" to="(650,650)"/>
    <wire from="(470,40)" to="(680,40)"/>
    <wire from="(360,510)" to="(640,510)"/>
    <wire from="(740,410)" to="(830,410)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(720,730)" to="(790,730)"/>
    <wire from="(290,70)" to="(290,380)"/>
    <wire from="(300,80)" to="(300,390)"/>
    <wire from="(470,700)" to="(610,700)"/>
    <wire from="(310,40)" to="(310,410)"/>
    <wire from="(320,50)" to="(320,420)"/>
    <wire from="(370,530)" to="(640,530)"/>
    <wire from="(690,390)" to="(690,440)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(460,680)" to="(660,680)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(390,570)" to="(640,570)"/>
    <wire from="(400,580)" to="(650,580)"/>
    <wire from="(710,400)" to="(830,400)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(280,360)" to="(600,360)"/>
    <wire from="(240,310)" to="(620,310)"/>
    <wire from="(450,70)" to="(450,660)"/>
    <wire from="(710,400)" to="(710,530)"/>
    <wire from="(290,380)" to="(600,380)"/>
    <wire from="(470,40)" to="(470,700)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(480,50)" to="(480,720)"/>
    <wire from="(460,80)" to="(460,680)"/>
    <wire from="(650,750)" to="(670,750)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(760,420)" to="(830,420)"/>
    <wire from="(190,40)" to="(190,220)"/>
    <wire from="(330,70)" to="(330,440)"/>
    <wire from="(200,50)" to="(200,230)"/>
    <wire from="(340,80)" to="(340,460)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(550,670)" to="(690,670)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="1" loc="(700,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="NOT Gate"/>
    <comp lib="1" loc="(650,310)" name="NOT Gate"/>
    <comp lib="1" loc="(630,760)" name="NOT Gate"/>
    <comp lib="1" loc="(640,270)" name="NOT Gate"/>
    <comp lib="1" loc="(640,700)" name="NOT Gate"/>
    <comp lib="1" loc="(670,570)" name="NOT Gate"/>
    <comp lib="1" loc="(680,650)" name="NOT Gate"/>
    <comp lib="1" loc="(700,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="NOT Gate"/>
    <comp lib="1" loc="(620,430)" name="NOT Gate"/>
    <comp lib="1" loc="(720,730)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="NOT Gate"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="NOT Gate"/>
    <comp lib="1" loc="(740,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="NOT Gate"/>
    <comp lib="1" loc="(650,250)" name="NOT Gate"/>
    <comp lib="1" loc="(680,580)" name="NOT Gate"/>
    <comp lib="1" loc="(730,60)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="NOT Gate"/>
    <comp lib="1" loc="(630,550)" name="NOT Gate"/>
    <comp lib="1" loc="(680,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,720)" name="NOT Gate"/>
    <comp lib="1" loc="(630,360)" name="NOT Gate"/>
    <comp lib="1" loc="(690,680)" name="NOT Gate"/>
    <comp lib="1" loc="(720,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="NOT Gate"/>
    <comp lib="1" loc="(630,740)" name="NOT Gate"/>
    <comp lib="1" loc="(680,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
