<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(950,370)" to="(950,510)"/>
    <wire from="(310,620)" to="(560,620)"/>
    <wire from="(640,680)" to="(690,680)"/>
    <wire from="(320,140)" to="(320,270)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(300,750)" to="(670,750)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(330,410)" to="(570,410)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(300,400)" to="(660,400)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(660,700)" to="(660,720)"/>
    <wire from="(1040,230)" to="(1040,340)"/>
    <wire from="(340,590)" to="(430,590)"/>
    <wire from="(340,470)" to="(430,470)"/>
    <wire from="(1020,300)" to="(1020,340)"/>
    <wire from="(930,300)" to="(1020,300)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(750,700)" to="(820,700)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(350,490)" to="(430,490)"/>
    <wire from="(670,470)" to="(670,530)"/>
    <wire from="(750,450)" to="(1020,450)"/>
    <wire from="(500,50)" to="(570,50)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(360,290)" to="(360,550)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(320,430)" to="(320,570)"/>
    <wire from="(560,480)" to="(560,550)"/>
    <wire from="(670,720)" to="(670,750)"/>
    <wire from="(300,630)" to="(540,630)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(320,680)" to="(430,680)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(330,600)" to="(550,600)"/>
    <wire from="(350,740)" to="(570,740)"/>
    <wire from="(300,400)" to="(300,630)"/>
    <wire from="(1030,40)" to="(1030,340)"/>
    <wire from="(320,270)" to="(320,430)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(540,530)" to="(670,530)"/>
    <wire from="(650,460)" to="(650,510)"/>
    <wire from="(230,30)" to="(300,30)"/>
    <wire from="(1010,400)" to="(1010,580)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(500,700)" to="(570,700)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(350,490)" to="(350,740)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(310,390)" to="(310,520)"/>
    <wire from="(500,110)" to="(500,700)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(820,320)" to="(1010,320)"/>
    <wire from="(930,300)" to="(930,650)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(720,580)" to="(1010,580)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(320,570)" to="(430,570)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(340,210)" to="(570,210)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(310,520)" to="(310,620)"/>
    <wire from="(1030,400)" to="(1030,510)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(190,90)" to="(340,90)"/>
    <wire from="(660,700)" to="(690,700)"/>
    <wire from="(310,80)" to="(310,190)"/>
    <wire from="(320,570)" to="(320,680)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(630,230)" to="(1040,230)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(490,370)" to="(950,370)"/>
    <wire from="(300,30)" to="(300,400)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(560,480)" to="(640,480)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(630,40)" to="(1030,40)"/>
    <wire from="(330,410)" to="(330,600)"/>
    <wire from="(300,630)" to="(300,750)"/>
    <wire from="(340,470)" to="(340,590)"/>
    <wire from="(490,660)" to="(560,660)"/>
    <wire from="(1020,400)" to="(1020,450)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(950,510)" to="(1030,510)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <wire from="(340,210)" to="(340,470)"/>
    <wire from="(640,480)" to="(640,680)"/>
    <wire from="(320,20)" to="(570,20)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(360,90)" to="(360,220)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(310,190)" to="(310,390)"/>
    <wire from="(330,640)" to="(430,640)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(1010,320)" to="(1010,340)"/>
    <wire from="(630,650)" to="(930,650)"/>
    <wire from="(540,530)" to="(540,570)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(560,60)" to="(560,170)"/>
    <wire from="(110,30)" to="(200,30)"/>
    <wire from="(490,510)" to="(650,510)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(630,720)" to="(660,720)"/>
    <wire from="(330,600)" to="(330,640)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(350,160)" to="(350,330)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(820,320)" to="(820,700)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(300,30)" to="(570,30)"/>
    <wire from="(500,50)" to="(500,110)"/>
    <wire from="(320,20)" to="(320,140)"/>
    <wire from="(330,230)" to="(330,350)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(350,370)" to="(350,490)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <comp lib="1" loc="(630,650)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(77,35)" name="Text">
      <a name="text" val="x4"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="NOT Gate"/>
    <comp lib="1" loc="(630,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,40)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1010,340)" name="7-Segment Display"/>
    <comp lib="1" loc="(490,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(490,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate"/>
    <comp lib="1" loc="(490,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="NOT Gate"/>
    <comp lib="6" loc="(77,158)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,216)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(76,99)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,700)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
