<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,250)" to="(900,250)"/>
    <wire from="(800,300)" to="(920,300)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(910,280)" to="(910,290)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(900,180)" to="(900,250)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(930,190)" to="(930,220)"/>
    <wire from="(810,290)" to="(910,290)"/>
    <wire from="(930,280)" to="(930,310)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(790,280)" to="(790,310)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(880,200)" to="(880,230)"/>
    <wire from="(880,200)" to="(920,200)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(900,180)" to="(940,180)"/>
    <wire from="(890,190)" to="(930,190)"/>
    <wire from="(780,230)" to="(880,230)"/>
    <wire from="(780,240)" to="(890,240)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(380,300)" to="(540,300)"/>
    <wire from="(940,280)" to="(940,320)"/>
    <wire from="(940,180)" to="(940,220)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(780,320)" to="(940,320)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(780,210)" to="(910,210)"/>
    <wire from="(790,310)" to="(930,310)"/>
    <wire from="(680,300)" to="(760,300)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(890,190)" to="(890,240)"/>
    <comp lib="4" loc="(680,300)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
7e 12 bc b6 d2 e6 ee 72
fe f6 6*80
</a>
    </comp>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(910,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
