<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(490,40)" to="(490,110)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(490,460)" to="(490,530)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(510,500)" to="(510,570)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(600,130)" to="(710,130)"/>
    <wire from="(600,410)" to="(710,410)"/>
    <wire from="(600,550)" to="(710,550)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(360,360)" to="(510,360)"/>
    <wire from="(360,280)" to="(490,280)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(500,60)" to="(500,130)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(490,390)" to="(490,460)"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(600,60)" to="(710,60)"/>
    <wire from="(600,200)" to="(710,200)"/>
    <wire from="(600,340)" to="(710,340)"/>
    <wire from="(600,480)" to="(710,480)"/>
    <wire from="(500,60)" to="(540,60)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(360,320)" to="(500,320)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(748,134)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(745,202)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(747,348)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(328,357)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="1" loc="(600,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(742,64)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(748,268)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(748,553)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(326,289)" name="Text">
      <a name="text" val="d4"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(324,328)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="6" loc="(748,481)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(349,189)" name="Text">
      <a name="text" val="KODER NBC 421 NA KOD 1 Z 8"/>
    </comp>
    <comp lib="6" loc="(746,415)" name="Text">
      <a name="text" val="5"/>
    </comp>
  </circuit>
</project>
