<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,580)" to="(890,580)"/>
    <wire from="(230,560)" to="(290,560)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(910,260)" to="(970,260)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(750,280)" to="(980,280)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(1020,270)" to="(1060,270)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(380,630)" to="(420,630)"/>
    <wire from="(260,240)" to="(260,400)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(350,370)" to="(500,370)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(350,220)" to="(490,220)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(270,630)" to="(350,630)"/>
    <wire from="(440,560)" to="(440,610)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(350,220)" to="(350,340)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(780,600)" to="(780,650)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(880,600)" to="(880,650)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(750,580)" to="(800,580)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(780,650)" to="(880,650)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(840,600)" to="(880,600)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(750,280)" to="(750,580)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(270,580)" to="(270,630)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(900,290)" to="(980,290)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="4" loc="(350,560)" name="D Flip-Flop"/>
    <comp lib="6" loc="(373,136)" name="Text">
      <a name="text" val="Przerzutnik D"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(171,374)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(621,249)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="4" loc="(490,560)" name="D Flip-Flop"/>
    <comp lib="6" loc="(342,511)" name="Text">
      <a name="text" val="D Latch Master-Slave"/>
    </comp>
    <comp lib="4" loc="(1020,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,400)" name="Clock"/>
    <comp lib="0" loc="(740,580)" name="Clock"/>
    <comp lib="6" loc="(178,179)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(616,325)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Clock"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="NOT Gate"/>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
