<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,210)" to="(1160,290)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(970,150)" to="(1090,150)"/>
    <wire from="(50,190)" to="(50,200)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(510,210)" to="(610,210)"/>
    <wire from="(970,340)" to="(1080,340)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(40,300)" to="(70,300)"/>
    <wire from="(880,210)" to="(880,320)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(1170,170)" to="(1180,170)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(880,120)" to="(910,120)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(1080,250)" to="(1170,250)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(1160,290)" to="(1180,290)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(1170,170)" to="(1170,250)"/>
    <wire from="(1080,250)" to="(1080,270)"/>
    <wire from="(1080,190)" to="(1080,210)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(1080,310)" to="(1080,340)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(880,120)" to="(880,210)"/>
    <wire from="(30,150)" to="(70,150)"/>
    <wire from="(50,200)" to="(150,200)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(1080,210)" to="(1160,210)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(120,460)" to="(210,460)"/>
    <wire from="(1080,310)" to="(1090,310)"/>
    <wire from="(1080,270)" to="(1090,270)"/>
    <wire from="(1080,190)" to="(1090,190)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(840,360)" to="(910,360)"/>
    <wire from="(830,80)" to="(910,80)"/>
    <wire from="(970,100)" to="(970,150)"/>
    <wire from="(1150,170)" to="(1170,170)"/>
    <comp lib="1" loc="(1150,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(691,272)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1035,88)" name="Text">
      <a name="text" val="SCR"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1191,276)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="6" loc="(827,337)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,277)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(423,126)" name="Text">
      <a name="text" val="~S"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(528,104)" name="Text">
      <a name="text" val="SR"/>
    </comp>
    <comp lib="4" loc="(250,450)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(120,460)" name="Clock"/>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(211,284)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="6" loc="(108,91)" name="Text">
      <a name="text" val="SR"/>
    </comp>
    <comp lib="6" loc="(814,181)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(815,51)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(688,163)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(13,134)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1197,140)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(219,173)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(970,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(436,235)" name="Text">
      <a name="text" val="~R"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Clock"/>
    <comp lib="1" loc="(590,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
