<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <comp lib="4" loc="(340,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(555,377)" name="Text">
      <a name="text" val="f/8"/>
    </comp>
    <comp lib="6" loc="(239,321)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(687,375)" name="Text">
      <a name="text" val="f/16"/>
    </comp>
    <comp lib="4" loc="(610,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(489,250)" name="Text">
      <a name="text" val="Dzielnik częstotliwości"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="4" loc="(430,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(371,376)" name="Text">
      <a name="text" val="f/2"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Clock"/>
    <comp lib="4" loc="(520,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(466,376)" name="Text">
      <a name="text" val="f/4"/>
    </comp>
  </circuit>
</project>
