<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(200,150)" to="(200,470)"/>
    <wire from="(450,140)" to="(770,140)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(370,260)" to="(370,400)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(460,380)" to="(770,380)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(350,220)" to="(520,220)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(200,470)" to="(300,470)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(170,330)" to="(170,490)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(170,160)" to="(170,330)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(700,270)" to="(770,270)"/>
    <wire from="(340,480)" to="(480,480)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(170,160)" to="(370,160)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(350,510)" to="(480,510)"/>
    <wire from="(170,490)" to="(300,490)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <comp lib="6" loc="(811,276)" name="Text">
      <a name="text" val="A==B"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(126,336)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(813,152)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(549,70)" name="Text">
      <a name="text" val="KOMPARATOR 1 BITOWY WÅASNY I GOTOWY"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(115,160)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(823,388)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="3" loc="(340,480)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
