<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(150,580)" to="(210,580)"/>
    <wire from="(290,430)" to="(480,430)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(290,360)" to="(470,360)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(490,150)" to="(490,300)"/>
    <wire from="(480,350)" to="(480,430)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(290,570)" to="(510,570)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(290,80)" to="(500,80)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(290,150)" to="(490,150)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(290,220)" to="(480,220)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(290,290)" to="(470,290)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(490,360)" to="(490,500)"/>
    <wire from="(510,370)" to="(510,570)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(500,80)" to="(500,290)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(290,500)" to="(490,500)"/>
    <comp lib="1" loc="(290,290)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin"/>
    <comp lib="0" loc="(150,560)" name="Pin"/>
    <comp lib="0" loc="(150,350)" name="Pin"/>
    <comp lib="6" loc="(635,339)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin"/>
    <comp lib="0" loc="(150,160)" name="Pin"/>
    <comp lib="6" loc="(118,354)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(119,303)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin"/>
    <comp lib="0" loc="(150,210)" name="Pin"/>
    <comp lib="1" loc="(290,80)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin"/>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin"/>
    <comp lib="6" loc="(116,162)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin"/>
    <comp lib="6" loc="(116,447)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin"/>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin"/>
    <comp lib="6" loc="(115,233)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(115,73)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin"/>
    <comp lib="6" loc="(118,370)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(119,284)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin"/>
    <comp lib="6" loc="(115,585)" name="Text">
      <a name="text" val="B7"/>
    </comp>
    <comp lib="6" loc="(118,142)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(116,511)" name="Text">
      <a name="text" val="B6"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(115,93)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(116,492)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="6" loc="(116,216)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(115,567)" name="Text">
      <a name="text" val="A7"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin"/>
    <comp lib="6" loc="(117,420)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin"/>
  </circuit>
</project>
