<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(930,530)" to="(930,540)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(380,620)" to="(430,620)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(430,590)" to="(430,620)"/>
    <wire from="(210,480)" to="(210,570)"/>
    <wire from="(1090,370)" to="(1090,380)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(770,450)" to="(770,490)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(960,160)" to="(960,200)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(400,560)" to="(400,600)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(820,420)" to="(1020,420)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(780,240)" to="(860,240)"/>
    <wire from="(300,380)" to="(500,380)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(900,630)" to="(950,630)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(1110,440)" to="(1110,470)"/>
    <wire from="(950,600)" to="(950,630)"/>
    <wire from="(730,490)" to="(730,580)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(750,230)" to="(860,230)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(1060,470)" to="(1110,470)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(910,240)" to="(910,280)"/>
    <wire from="(920,570)" to="(920,610)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(1080,370)" to="(1090,370)"/>
    <wire from="(220,460)" to="(220,560)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(890,560)" to="(920,560)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(820,390)" to="(1020,390)"/>
    <wire from="(1080,410)" to="(1080,450)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(950,170)" to="(950,200)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(960,260)" to="(960,300)"/>
    <wire from="(960,500)" to="(960,540)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(230,440)" to="(230,550)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(390,570)" to="(390,610)"/>
    <wire from="(740,470)" to="(740,570)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(730,210)" to="(860,210)"/>
    <wire from="(890,300)" to="(960,300)"/>
    <wire from="(1120,340)" to="(1120,380)"/>
    <wire from="(300,400)" to="(500,400)"/>
    <wire from="(210,570)" to="(340,570)"/>
    <wire from="(900,170)" to="(950,170)"/>
    <wire from="(930,600)" to="(930,610)"/>
    <wire from="(920,190)" to="(920,220)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(900,170)" to="(900,200)"/>
    <wire from="(910,180)" to="(910,210)"/>
    <wire from="(890,160)" to="(890,190)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(1090,440)" to="(1090,450)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(750,450)" to="(750,560)"/>
    <wire from="(900,250)" to="(900,290)"/>
    <wire from="(910,580)" to="(910,620)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(260,230)" to="(260,400)"/>
    <wire from="(440,590)" to="(440,630)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(530,470)" to="(600,470)"/>
    <wire from="(1070,360)" to="(1100,360)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(820,410)" to="(1020,410)"/>
    <wire from="(730,580)" to="(860,580)"/>
    <wire from="(1070,420)" to="(1070,460)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(780,550)" to="(860,550)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(370,630)" to="(440,630)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(220,560)" to="(340,560)"/>
    <wire from="(1110,350)" to="(1110,380)"/>
    <wire from="(950,510)" to="(950,540)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(940,260)" to="(940,280)"/>
    <wire from="(940,180)" to="(940,200)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(780,240)" to="(780,410)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(960,600)" to="(960,640)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(1050,480)" to="(1120,480)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(380,580)" to="(380,620)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(890,640)" to="(960,640)"/>
    <wire from="(890,160)" to="(960,160)"/>
    <wire from="(1120,440)" to="(1120,480)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(220,210)" to="(220,340)"/>
    <wire from="(900,510)" to="(950,510)"/>
    <wire from="(740,570)" to="(860,570)"/>
    <wire from="(260,410)" to="(260,540)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(1050,340)" to="(1050,370)"/>
    <wire from="(1070,360)" to="(1070,390)"/>
    <wire from="(1060,350)" to="(1060,380)"/>
    <wire from="(1080,370)" to="(1080,400)"/>
    <wire from="(230,220)" to="(230,360)"/>
    <wire from="(910,520)" to="(910,550)"/>
    <wire from="(920,530)" to="(920,560)"/>
    <wire from="(230,550)" to="(340,550)"/>
    <wire from="(420,590)" to="(420,610)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(900,510)" to="(900,540)"/>
    <wire from="(890,500)" to="(890,530)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(1060,350)" to="(1110,350)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(890,260)" to="(890,300)"/>
    <wire from="(900,590)" to="(900,630)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(910,620)" to="(940,620)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(1070,460)" to="(1100,460)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(730,210)" to="(730,330)"/>
    <wire from="(1060,430)" to="(1060,470)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(300,390)" to="(500,390)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(740,220)" to="(860,220)"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(1100,440)" to="(1100,460)"/>
    <wire from="(1100,360)" to="(1100,380)"/>
    <wire from="(750,230)" to="(750,370)"/>
    <wire from="(740,220)" to="(740,350)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(780,420)" to="(780,550)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(750,560)" to="(860,560)"/>
    <wire from="(940,600)" to="(940,620)"/>
    <wire from="(940,520)" to="(940,540)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(1050,340)" to="(1120,340)"/>
    <wire from="(370,590)" to="(370,630)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(890,570)" to="(920,570)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(820,400)" to="(1020,400)"/>
    <wire from="(890,500)" to="(960,500)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(900,290)" to="(950,290)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(950,260)" to="(950,290)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(890,600)" to="(890,640)"/>
    <wire from="(920,230)" to="(920,270)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(1050,440)" to="(1050,480)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(300,410)" to="(500,410)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="6" loc="(823,53)" name="Text">
      <a name="text" val="ODEJMOWANIE"/>
    </comp>
    <comp lib="5" loc="(410,190)" name="7-Segment Display"/>
    <comp loc="(890,530)" name="7Seg">
      <a name="label" val="SEG-B"/>
    </comp>
    <comp loc="(530,360)" name="7Seg">
      <a name="label" val="SEG-S"/>
    </comp>
    <comp lib="5" loc="(410,530)" name="7-Segment Display"/>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(370,180)" name="7Seg">
      <a name="label" val="SEG-A"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(300,380)" name="4Bit-SUM">
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(820,390)" name="4Bit- SUB">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="5" loc="(1090,380)" name="7-Segment Display"/>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(370,520)" name="7Seg">
      <a name="label" val="SEG-B"/>
    </comp>
    <comp lib="5" loc="(930,200)" name="7-Segment Display"/>
    <comp lib="5" loc="(930,540)" name="7-Segment Display"/>
    <comp loc="(890,190)" name="7Seg">
      <a name="label" val="SEG-A"/>
    </comp>
    <comp loc="(1050,370)" name="7Seg">
      <a name="label" val="SEG-S"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="6" loc="(241,48)" name="Text">
      <a name="text" val="DODAWANIE"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="5" loc="(570,370)" name="7-Segment Display"/>
  </circuit>
  <circuit name="7Seg">
    <a name="circuit" val="7Seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(680,400)" to="(800,400)"/>
    <wire from="(670,450)" to="(790,450)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(770,470)" to="(770,500)"/>
    <wire from="(670,470)" to="(770,470)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(690,420)" to="(800,420)"/>
    <wire from="(670,460)" to="(780,460)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(670,480)" to="(670,520)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(670,380)" to="(800,380)"/>
    <wire from="(670,440)" to="(800,440)"/>
    <wire from="(670,520)" to="(800,520)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <comp lib="0" loc="(650,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,450)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
7e 30 6d 79 33 5b 5f 70
7f 7b
</a>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SUM">
    <a name="circuit" val="SUM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(300,290)" to="(480,290)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(480,150)" to="(480,290)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(150,160)" to="(330,160)"/>
    <wire from="(150,350)" to="(330,350)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(310,100)" to="(310,250)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(710,230)" to="(820,230)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(150,250)" to="(310,250)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(130,160)" to="(130,390)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(180,200)" to="(330,200)"/>
    <wire from="(180,390)" to="(330,390)"/>
    <wire from="(480,150)" to="(820,150)"/>
    <wire from="(580,250)" to="(580,370)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(380,180)" to="(580,180)"/>
    <wire from="(380,370)" to="(580,370)"/>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_{i-1}"/>
    </comp>
    <comp lib="6" loc="(492,293)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4Bit-SUM">
    <a name="circuit" val="4Bit-SUM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(460,150)" to="(780,150)"/>
    <wire from="(270,270)" to="(640,270)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(530,130)" to="(780,130)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(680,90)" to="(780,90)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(270,110)" to="(560,110)"/>
    <wire from="(270,290)" to="(560,290)"/>
    <wire from="(270,90)" to="(630,90)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(610,110)" to="(780,110)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(270,130)" to="(480,130)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(270,310)" to="(480,310)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(560,110)" to="(560,210)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(630,90)" to="(630,210)"/>
    <wire from="(680,90)" to="(680,210)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,210)" name="SUM">
      <a name="label" val="SUM1"/>
    </comp>
    <comp loc="(610,210)" name="SUM">
      <a name="label" val="SUM2"/>
    </comp>
    <comp loc="(680,210)" name="SUM">
      <a name="label" val="SUM3"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,210)" name="SUM">
      <a name="label" val="SUM0"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(300,290)" to="(480,290)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(400,180)" to="(580,180)"/>
    <wire from="(480,150)" to="(480,290)"/>
    <wire from="(180,370)" to="(360,370)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(310,100)" to="(310,250)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(710,230)" to="(820,230)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(130,160)" to="(130,390)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(180,200)" to="(180,370)"/>
    <wire from="(480,150)" to="(820,150)"/>
    <wire from="(320,160)" to="(320,330)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(580,250)" to="(580,370)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(220,390)" to="(480,390)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_{i-1}"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(492,293)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="4Bit- SUB">
    <a name="circuit" val="4Bit- SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(460,150)" to="(780,150)"/>
    <wire from="(270,270)" to="(640,270)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(530,130)" to="(780,130)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(680,90)" to="(780,90)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(270,110)" to="(560,110)"/>
    <wire from="(270,290)" to="(560,290)"/>
    <wire from="(270,90)" to="(630,90)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(610,110)" to="(780,110)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(270,310)" to="(480,310)"/>
    <wire from="(270,130)" to="(480,130)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(560,110)" to="(560,210)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(630,90)" to="(630,210)"/>
    <wire from="(680,90)" to="(680,210)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(450,210)" name="SUB">
      <a name="label" val="SUB0"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,210)" name="SUB">
      <a name="label" val="SUB2"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(680,210)" name="SUB">
      <a name="label" val="SUM3"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(530,210)" name="SUB">
      <a name="label" val="SUM1"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
  </circuit>
</project>
