<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,290)" to="(210,420)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(280,70)" to="(280,160)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(490,160)" to="(490,260)"/>
    <wire from="(140,170)" to="(140,400)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(280,160)" to="(280,470)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(140,400)" to="(340,400)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(340,400)" to="(340,500)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(210,420)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(280,160)" to="(490,160)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(210,70)" to="(210,190)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(279,46)" name="Text">
      <a name="text" val="C_i"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(703,227)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(597,467)" name="Text">
      <a name="text" val="C_0"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(445,93)" name="Text">
      <a name="text" val="Sumator jednobitowy"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(141,46)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(210,46)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
