<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,1610)" to="(380,1610)"/>
    <wire from="(360,830)" to="(420,830)"/>
    <wire from="(440,1170)" to="(500,1170)"/>
    <wire from="(120,1610)" to="(180,1610)"/>
    <wire from="(440,1000)" to="(560,1000)"/>
    <wire from="(50,820)" to="(420,820)"/>
    <wire from="(900,840)" to="(900,870)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(500,1170)" to="(500,1260)"/>
    <wire from="(50,1160)" to="(160,1160)"/>
    <wire from="(80,1330)" to="(190,1330)"/>
    <wire from="(50,820)" to="(50,1160)"/>
    <wire from="(40,1160)" to="(40,1310)"/>
    <wire from="(30,990)" to="(30,1270)"/>
    <wire from="(920,820)" to="(1090,820)"/>
    <wire from="(190,1330)" to="(190,1740)"/>
    <wire from="(40,1330)" to="(80,1330)"/>
    <wire from="(270,1330)" to="(270,1360)"/>
    <wire from="(280,990)" to="(280,1590)"/>
    <wire from="(160,1640)" to="(260,1640)"/>
    <wire from="(230,1190)" to="(230,1610)"/>
    <wire from="(130,980)" to="(290,980)"/>
    <wire from="(500,1260)" to="(650,1260)"/>
    <wire from="(190,1740)" to="(280,1740)"/>
    <wire from="(440,800)" to="(470,800)"/>
    <wire from="(40,990)" to="(130,990)"/>
    <wire from="(130,990)" to="(280,990)"/>
    <wire from="(560,1250)" to="(650,1250)"/>
    <wire from="(470,810)" to="(480,810)"/>
    <wire from="(280,1640)" to="(290,1640)"/>
    <wire from="(210,1150)" to="(290,1150)"/>
    <wire from="(520,1280)" to="(520,1340)"/>
    <wire from="(520,1280)" to="(650,1280)"/>
    <wire from="(30,990)" to="(40,990)"/>
    <wire from="(440,1340)" to="(520,1340)"/>
    <wire from="(210,1150)" to="(210,1330)"/>
    <wire from="(30,1350)" to="(40,1350)"/>
    <wire from="(30,1310)" to="(40,1310)"/>
    <wire from="(40,1160)" to="(50,1160)"/>
    <wire from="(320,1190)" to="(390,1190)"/>
    <wire from="(320,1150)" to="(390,1150)"/>
    <wire from="(60,870)" to="(60,1380)"/>
    <wire from="(230,1190)" to="(290,1190)"/>
    <wire from="(320,1640)" to="(380,1640)"/>
    <wire from="(80,880)" to="(80,1330)"/>
    <wire from="(40,810)" to="(420,810)"/>
    <wire from="(60,1380)" to="(120,1380)"/>
    <wire from="(680,740)" to="(860,740)"/>
    <wire from="(210,1330)" to="(270,1330)"/>
    <wire from="(130,980)" to="(130,990)"/>
    <wire from="(680,730)" to="(870,730)"/>
    <wire from="(590,1290)" to="(590,1610)"/>
    <wire from="(270,1320)" to="(390,1320)"/>
    <wire from="(270,1360)" to="(390,1360)"/>
    <wire from="(380,1630)" to="(380,1640)"/>
    <wire from="(590,1290)" to="(650,1290)"/>
    <wire from="(180,1610)" to="(230,1610)"/>
    <wire from="(180,1020)" to="(180,1610)"/>
    <wire from="(470,800)" to="(470,810)"/>
    <wire from="(180,1020)" to="(290,1020)"/>
    <wire from="(160,1160)" to="(270,1160)"/>
    <wire from="(40,1330)" to="(40,1350)"/>
    <wire from="(860,740)" to="(860,830)"/>
    <wire from="(280,1590)" to="(380,1590)"/>
    <wire from="(260,1610)" to="(260,1640)"/>
    <wire from="(870,730)" to="(870,810)"/>
    <wire from="(280,1640)" to="(280,1740)"/>
    <wire from="(870,810)" to="(890,810)"/>
    <wire from="(160,1160)" to="(160,1640)"/>
    <wire from="(30,1380)" to="(60,1380)"/>
    <wire from="(270,1160)" to="(270,1320)"/>
    <wire from="(120,1380)" to="(120,1610)"/>
    <wire from="(260,1610)" to="(290,1610)"/>
    <wire from="(1090,820)" to="(1100,820)"/>
    <wire from="(430,1610)" to="(590,1610)"/>
    <wire from="(80,880)" to="(360,880)"/>
    <wire from="(190,1330)" to="(210,1330)"/>
    <wire from="(860,830)" to="(890,830)"/>
    <wire from="(560,1000)" to="(560,1250)"/>
    <wire from="(40,810)" to="(40,990)"/>
    <wire from="(20,1270)" to="(30,1270)"/>
    <wire from="(360,830)" to="(360,880)"/>
    <wire from="(60,870)" to="(900,870)"/>
    <wire from="(700,1270)" to="(780,1270)"/>
    <wire from="(320,1020)" to="(390,1020)"/>
    <wire from="(320,980)" to="(390,980)"/>
    <comp lib="6" loc="(479,700)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,1380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(620,810)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
1 1 1 3 3 0 1 3
</a>
    </comp>
    <comp lib="0" loc="(30,1310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,1640)" name="NOT Gate"/>
    <comp lib="0" loc="(440,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(440,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(20,1270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(920,820)" name="Multiplexer"/>
    <comp lib="1" loc="(320,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1190)" name="NOT Gate"/>
    <comp lib="0" loc="(30,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,980)" name="NOT Gate"/>
  </circuit>
</project>
