<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1590,80)" to="(1630,80)"/>
    <wire from="(850,170)" to="(850,440)"/>
    <wire from="(750,570)" to="(870,570)"/>
    <wire from="(1580,460)" to="(1580,490)"/>
    <wire from="(1210,440)" to="(1210,530)"/>
    <wire from="(1850,1050)" to="(1850,1070)"/>
    <wire from="(1860,1220)" to="(1860,1240)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(1690,920)" to="(1690,1000)"/>
    <wire from="(1230,750)" to="(1230,780)"/>
    <wire from="(1590,530)" to="(1590,680)"/>
    <wire from="(1710,910)" to="(1710,930)"/>
    <wire from="(820,420)" to="(820,960)"/>
    <wire from="(730,440)" to="(730,530)"/>
    <wire from="(1740,1020)" to="(1790,1020)"/>
    <wire from="(750,750)" to="(750,780)"/>
    <wire from="(850,620)" to="(890,620)"/>
    <wire from="(610,690)" to="(610,1230)"/>
    <wire from="(1600,560)" to="(1650,560)"/>
    <wire from="(1540,570)" to="(1540,890)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(1940,180)" to="(1940,1210)"/>
    <wire from="(1520,380)" to="(1640,380)"/>
    <wire from="(1070,360)" to="(1070,600)"/>
    <wire from="(1720,1110)" to="(1790,1110)"/>
    <wire from="(850,800)" to="(870,800)"/>
    <wire from="(990,780)" to="(1010,780)"/>
    <wire from="(1370,690)" to="(1380,690)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(1050,690)" to="(1060,690)"/>
    <wire from="(50,700)" to="(140,700)"/>
    <wire from="(1070,780)" to="(1070,900)"/>
    <wire from="(570,780)" to="(570,1260)"/>
    <wire from="(1780,940)" to="(1790,940)"/>
    <wire from="(1590,430)" to="(1600,430)"/>
    <wire from="(1680,840)" to="(1690,840)"/>
    <wire from="(1420,0)" to="(1420,420)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(1770,810)" to="(1770,850)"/>
    <wire from="(1860,1060)" to="(1860,1100)"/>
    <wire from="(1870,1230)" to="(1870,1270)"/>
    <wire from="(1360,510)" to="(1380,510)"/>
    <wire from="(150,500)" to="(220,500)"/>
    <wire from="(140,300)" to="(340,300)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(330,400)" to="(330,1300)"/>
    <wire from="(1670,930)" to="(1710,930)"/>
    <wire from="(750,380)" to="(870,380)"/>
    <wire from="(140,90)" to="(1350,90)"/>
    <wire from="(870,660)" to="(990,660)"/>
    <wire from="(60,740)" to="(120,740)"/>
    <wire from="(1670,40)" to="(1670,60)"/>
    <wire from="(1670,360)" to="(1670,380)"/>
    <wire from="(1670,520)" to="(1670,540)"/>
    <wire from="(1670,200)" to="(1670,220)"/>
    <wire from="(1350,710)" to="(1350,800)"/>
    <wire from="(1450,90)" to="(1450,690)"/>
    <wire from="(940,930)" to="(1580,930)"/>
    <wire from="(1710,880)" to="(1710,900)"/>
    <wire from="(1750,920)" to="(1750,930)"/>
    <wire from="(990,480)" to="(990,510)"/>
    <wire from="(620,620)" to="(620,710)"/>
    <wire from="(490,230)" to="(490,440)"/>
    <wire from="(1620,710)" to="(1670,710)"/>
    <wire from="(850,530)" to="(850,620)"/>
    <wire from="(970,710)" to="(1010,710)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(720,1030)" to="(1790,1030)"/>
    <wire from="(600,1200)" to="(1800,1200)"/>
    <wire from="(1520,370)" to="(1520,380)"/>
    <wire from="(1640,880)" to="(1700,880)"/>
    <wire from="(490,710)" to="(530,710)"/>
    <wire from="(1660,860)" to="(1660,980)"/>
    <wire from="(1570,670)" to="(1570,920)"/>
    <wire from="(1660,860)" to="(1730,860)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(690,600)" to="(720,600)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(1750,80)" to="(1750,390)"/>
    <wire from="(1740,710)" to="(1750,710)"/>
    <wire from="(1680,10)" to="(1690,10)"/>
    <wire from="(1650,780)" to="(1660,780)"/>
    <wire from="(1170,600)" to="(1200,600)"/>
    <wire from="(1350,620)" to="(1380,620)"/>
    <wire from="(1730,690)" to="(1750,690)"/>
    <wire from="(1420,690)" to="(1450,690)"/>
    <wire from="(110,750)" to="(180,750)"/>
    <wire from="(920,690)" to="(930,690)"/>
    <wire from="(1560,640)" to="(1720,640)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(1230,510)" to="(1250,510)"/>
    <wire from="(1680,1100)" to="(1680,1330)"/>
    <wire from="(510,750)" to="(630,750)"/>
    <wire from="(310,1320)" to="(1650,1320)"/>
    <wire from="(1320,840)" to="(1490,840)"/>
    <wire from="(1750,730)" to="(1750,760)"/>
    <wire from="(1750,1050)" to="(1750,1080)"/>
    <wire from="(990,750)" to="(1110,750)"/>
    <wire from="(1090,800)" to="(1130,800)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(1210,440)" to="(1250,440)"/>
    <wire from="(1760,1250)" to="(1760,1330)"/>
    <wire from="(1740,720)" to="(1740,740)"/>
    <wire from="(1110,570)" to="(1110,600)"/>
    <wire from="(1580,490)" to="(1580,690)"/>
    <wire from="(1820,1040)" to="(1870,1040)"/>
    <wire from="(1830,1210)" to="(1880,1210)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(1510,280)" to="(1510,860)"/>
    <wire from="(970,620)" to="(970,710)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(1670,890)" to="(1720,890)"/>
    <wire from="(490,620)" to="(490,710)"/>
    <wire from="(590,510)" to="(590,1170)"/>
    <wire from="(1640,810)" to="(1640,880)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(1610,590)" to="(1610,650)"/>
    <wire from="(60,750)" to="(80,750)"/>
    <wire from="(150,500)" to="(150,740)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(1050,780)" to="(1070,780)"/>
    <wire from="(1610,300)" to="(1610,400)"/>
    <wire from="(1680,850)" to="(1680,950)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(1610,650)" to="(1650,650)"/>
    <wire from="(840,980)" to="(1660,980)"/>
    <wire from="(750,480)" to="(870,480)"/>
    <wire from="(1830,1030)" to="(1870,1030)"/>
    <wire from="(1840,1200)" to="(1880,1200)"/>
    <wire from="(1730,40)" to="(1730,70)"/>
    <wire from="(1640,1070)" to="(1740,1070)"/>
    <wire from="(1650,1080)" to="(1750,1080)"/>
    <wire from="(1090,710)" to="(1090,800)"/>
    <wire from="(70,780)" to="(70,790)"/>
    <wire from="(800,1000)" to="(1690,1000)"/>
    <wire from="(1230,660)" to="(1230,690)"/>
    <wire from="(1420,780)" to="(1460,780)"/>
    <wire from="(290,1340)" to="(1690,1340)"/>
    <wire from="(1730,680)" to="(1730,690)"/>
    <wire from="(750,660)" to="(750,690)"/>
    <wire from="(850,530)" to="(890,530)"/>
    <wire from="(300,680)" to="(410,680)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(1510,280)" to="(1630,280)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(990,690)" to="(1010,690)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(1200,690)" to="(1200,870)"/>
    <wire from="(1230,750)" to="(1370,750)"/>
    <wire from="(160,610)" to="(160,780)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(1490,220)" to="(1620,220)"/>
    <wire from="(1710,1000)" to="(1790,1000)"/>
    <wire from="(1680,790)" to="(1680,840)"/>
    <wire from="(1700,610)" to="(1710,610)"/>
    <wire from="(1800,710)" to="(1810,710)"/>
    <wire from="(1060,890)" to="(1540,890)"/>
    <wire from="(1070,900)" to="(1550,900)"/>
    <wire from="(1550,510)" to="(1640,510)"/>
    <wire from="(1180,350)" to="(1180,510)"/>
    <wire from="(1050,420)" to="(1080,420)"/>
    <wire from="(1700,970)" to="(1700,1010)"/>
    <wire from="(1660,240)" to="(1680,240)"/>
    <wire from="(710,510)" to="(710,1020)"/>
    <wire from="(1660,80)" to="(1680,80)"/>
    <wire from="(1660,400)" to="(1680,400)"/>
    <wire from="(40,710)" to="(50,710)"/>
    <wire from="(1650,790)" to="(1650,900)"/>
    <wire from="(1110,380)" to="(1110,420)"/>
    <wire from="(1360,420)" to="(1380,420)"/>
    <wire from="(910,780)" to="(920,780)"/>
    <wire from="(1610,140)" to="(1610,300)"/>
    <wire from="(1460,120)" to="(1630,120)"/>
    <wire from="(1620,630)" to="(1660,630)"/>
    <wire from="(1760,1250)" to="(1800,1250)"/>
    <wire from="(1720,480)" to="(1720,510)"/>
    <wire from="(870,570)" to="(990,570)"/>
    <wire from="(1580,370)" to="(1580,450)"/>
    <wire from="(60,740)" to="(60,750)"/>
    <wire from="(1350,620)" to="(1350,710)"/>
    <wire from="(1630,390)" to="(1630,400)"/>
    <wire from="(870,750)" to="(870,780)"/>
    <wire from="(620,530)" to="(620,620)"/>
    <wire from="(1620,620)" to="(1670,620)"/>
    <wire from="(850,440)" to="(850,530)"/>
    <wire from="(970,620)" to="(1010,620)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(1730,1160)" to="(1800,1160)"/>
    <wire from="(930,940)" to="(1590,940)"/>
    <wire from="(1680,950)" to="(1750,950)"/>
    <wire from="(1090,130)" to="(1090,440)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(820,960)" to="(1610,960)"/>
    <wire from="(830,970)" to="(1620,970)"/>
    <wire from="(730,710)" to="(760,710)"/>
    <wire from="(140,660)" to="(140,700)"/>
    <wire from="(1860,1060)" to="(1870,1060)"/>
    <wire from="(1870,1230)" to="(1880,1230)"/>
    <wire from="(1680,1100)" to="(1760,1100)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(1230,570)" to="(1360,570)"/>
    <wire from="(1710,910)" to="(1720,910)"/>
    <wire from="(1430,30)" to="(1630,30)"/>
    <wire from="(1620,820)" to="(1630,820)"/>
    <wire from="(1670,390)" to="(1680,390)"/>
    <wire from="(180,700)" to="(180,750)"/>
    <wire from="(1200,370)" to="(1200,600)"/>
    <wire from="(1660,210)" to="(1680,210)"/>
    <wire from="(1660,370)" to="(1680,370)"/>
    <wire from="(1650,360)" to="(1670,360)"/>
    <wire from="(1650,200)" to="(1670,200)"/>
    <wire from="(1660,850)" to="(1680,850)"/>
    <wire from="(1350,530)" to="(1380,530)"/>
    <wire from="(1190,780)" to="(1190,880)"/>
    <wire from="(1610,430)" to="(1610,590)"/>
    <wire from="(160,420)" to="(160,610)"/>
    <wire from="(1110,780)" to="(1130,780)"/>
    <wire from="(1230,420)" to="(1250,420)"/>
    <wire from="(340,730)" to="(410,730)"/>
    <wire from="(510,660)" to="(630,660)"/>
    <wire from="(1540,330)" to="(1540,480)"/>
    <wire from="(1750,1050)" to="(1790,1050)"/>
    <wire from="(870,380)" to="(990,380)"/>
    <wire from="(1060,340)" to="(1550,340)"/>
    <wire from="(990,660)" to="(1110,660)"/>
    <wire from="(1090,710)" to="(1130,710)"/>
    <wire from="(1360,570)" to="(1360,600)"/>
    <wire from="(1590,730)" to="(1590,940)"/>
    <wire from="(50,700)" to="(50,710)"/>
    <wire from="(1760,650)" to="(1760,670)"/>
    <wire from="(1110,480)" to="(1110,510)"/>
    <wire from="(1680,950)" to="(1680,1100)"/>
    <wire from="(1610,800)" to="(1730,800)"/>
    <wire from="(1630,680)" to="(1630,690)"/>
    <wire from="(970,530)" to="(970,620)"/>
    <wire from="(1480,190)" to="(1480,830)"/>
    <wire from="(1730,1160)" to="(1730,1300)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(490,530)" to="(490,620)"/>
    <wire from="(1290,420)" to="(1340,420)"/>
    <wire from="(120,770)" to="(220,770)"/>
    <wire from="(1540,570)" to="(1660,570)"/>
    <wire from="(1640,720)" to="(1640,790)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(40,790)" to="(70,790)"/>
    <wire from="(320,500)" to="(410,500)"/>
    <wire from="(1640,720)" to="(1710,720)"/>
    <wire from="(1290,780)" to="(1300,780)"/>
    <wire from="(1170,320)" to="(1630,320)"/>
    <wire from="(1700,910)" to="(1700,960)"/>
    <wire from="(1230,380)" to="(1360,380)"/>
    <wire from="(810,600)" to="(840,600)"/>
    <wire from="(1530,440)" to="(1530,880)"/>
    <wire from="(1780,120)" to="(1920,120)"/>
    <wire from="(730,190)" to="(730,440)"/>
    <wire from="(1290,600)" to="(1320,600)"/>
    <wire from="(1580,50)" to="(1580,210)"/>
    <wire from="(690,690)" to="(690,1060)"/>
    <wire from="(1580,210)" to="(1580,370)"/>
    <wire from="(1700,850)" to="(1730,850)"/>
    <wire from="(1600,110)" to="(1630,110)"/>
    <wire from="(1600,270)" to="(1630,270)"/>
    <wire from="(1550,340)" to="(1550,510)"/>
    <wire from="(1580,690)" to="(1620,690)"/>
    <wire from="(1580,210)" to="(1620,210)"/>
    <wire from="(1580,370)" to="(1620,370)"/>
    <wire from="(630,750)" to="(750,750)"/>
    <wire from="(1830,1010)" to="(1830,1030)"/>
    <wire from="(1840,1180)" to="(1840,1200)"/>
    <wire from="(1440,60)" to="(1440,600)"/>
    <wire from="(1090,620)" to="(1090,710)"/>
    <wire from="(1210,800)" to="(1250,800)"/>
    <wire from="(1230,570)" to="(1230,600)"/>
    <wire from="(1720,960)" to="(1720,1110)"/>
    <wire from="(1700,560)" to="(1700,580)"/>
    <wire from="(610,1230)" to="(1800,1230)"/>
    <wire from="(1200,870)" to="(1520,870)"/>
    <wire from="(1570,180)" to="(1630,180)"/>
    <wire from="(1570,340)" to="(1630,340)"/>
    <wire from="(750,570)" to="(750,600)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(1310,850)" to="(1500,850)"/>
    <wire from="(1590,530)" to="(1640,530)"/>
    <wire from="(1110,750)" to="(1230,750)"/>
    <wire from="(1180,350)" to="(1620,350)"/>
    <wire from="(120,740)" to="(120,770)"/>
    <wire from="(1650,900)" to="(1710,900)"/>
    <wire from="(140,230)" to="(490,230)"/>
    <wire from="(680,1090)" to="(1790,1090)"/>
    <wire from="(990,600)" to="(1010,600)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(1640,660)" to="(1640,720)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(1580,700)" to="(1710,700)"/>
    <wire from="(1230,660)" to="(1370,660)"/>
    <wire from="(1640,880)" to="(1640,1070)"/>
    <wire from="(1640,1070)" to="(1640,1310)"/>
    <wire from="(1650,1080)" to="(1650,1320)"/>
    <wire from="(1730,230)" to="(1740,230)"/>
    <wire from="(1740,720)" to="(1750,720)"/>
    <wire from="(1600,420)" to="(1610,420)"/>
    <wire from="(620,210)" to="(620,440)"/>
    <wire from="(320,500)" to="(320,1310)"/>
    <wire from="(140,190)" to="(730,190)"/>
    <wire from="(1710,570)" to="(1710,610)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(580,1140)" to="(1800,1140)"/>
    <wire from="(1760,890)" to="(1780,890)"/>
    <wire from="(140,170)" to="(850,170)"/>
    <wire from="(1690,1130)" to="(1720,1130)"/>
    <wire from="(1360,380)" to="(1360,420)"/>
    <wire from="(680,780)" to="(680,1090)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(1170,780)" to="(1190,780)"/>
    <wire from="(140,150)" to="(970,150)"/>
    <wire from="(830,510)" to="(830,970)"/>
    <wire from="(1700,850)" to="(1700,880)"/>
    <wire from="(870,480)" to="(990,480)"/>
    <wire from="(140,130)" to="(1090,130)"/>
    <wire from="(1590,450)" to="(1590,530)"/>
    <wire from="(1680,30)" to="(1680,50)"/>
    <wire from="(1680,510)" to="(1680,530)"/>
    <wire from="(1350,530)" to="(1350,620)"/>
    <wire from="(1770,760)" to="(1770,780)"/>
    <wire from="(140,110)" to="(1210,110)"/>
    <wire from="(730,710)" to="(730,800)"/>
    <wire from="(870,660)" to="(870,690)"/>
    <wire from="(620,440)" to="(620,530)"/>
    <wire from="(1620,830)" to="(1620,970)"/>
    <wire from="(970,530)" to="(1010,530)"/>
    <wire from="(180,700)" to="(220,700)"/>
    <wire from="(310,590)" to="(310,1320)"/>
    <wire from="(340,640)" to="(340,730)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(1080,330)" to="(1540,330)"/>
    <wire from="(1680,1330)" to="(1760,1330)"/>
    <wire from="(1690,1340)" to="(1770,1340)"/>
    <wire from="(1670,660)" to="(1670,710)"/>
    <wire from="(1230,480)" to="(1360,480)"/>
    <wire from="(1730,680)" to="(1740,680)"/>
    <wire from="(1610,400)" to="(1620,400)"/>
    <wire from="(1660,130)" to="(1670,130)"/>
    <wire from="(1660,290)" to="(1670,290)"/>
    <wire from="(1660,330)" to="(1660,370)"/>
    <wire from="(1660,170)" to="(1660,210)"/>
    <wire from="(1350,440)" to="(1380,440)"/>
    <wire from="(1700,960)" to="(1720,960)"/>
    <wire from="(1230,380)" to="(1230,420)"/>
    <wire from="(1110,690)" to="(1130,690)"/>
    <wire from="(1820,1070)" to="(1850,1070)"/>
    <wire from="(1830,1240)" to="(1860,1240)"/>
    <wire from="(340,640)" to="(410,640)"/>
    <wire from="(510,570)" to="(630,570)"/>
    <wire from="(990,570)" to="(1110,570)"/>
    <wire from="(1090,620)" to="(1130,620)"/>
    <wire from="(1360,480)" to="(1360,510)"/>
    <wire from="(1690,10)" to="(1690,30)"/>
    <wire from="(1500,250)" to="(1500,850)"/>
    <wire from="(300,680)" to="(300,1330)"/>
    <wire from="(990,750)" to="(990,780)"/>
    <wire from="(1670,470)" to="(1670,480)"/>
    <wire from="(970,440)" to="(970,530)"/>
    <wire from="(510,750)" to="(510,780)"/>
    <wire from="(920,950)" to="(1600,950)"/>
    <wire from="(140,570)" to="(140,660)"/>
    <wire from="(1560,640)" to="(1560,910)"/>
    <wire from="(490,440)" to="(490,530)"/>
    <wire from="(1690,840)" to="(1690,910)"/>
    <wire from="(810,690)" to="(810,990)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(50,710)" to="(80,710)"/>
    <wire from="(1740,1020)" to="(1740,1070)"/>
    <wire from="(1770,850)" to="(1780,850)"/>
    <wire from="(850,710)" to="(880,710)"/>
    <wire from="(1590,390)" to="(1590,430)"/>
    <wire from="(1170,320)" to="(1170,420)"/>
    <wire from="(1780,680)" to="(1810,680)"/>
    <wire from="(1650,230)" to="(1680,230)"/>
    <wire from="(1050,600)" to="(1070,600)"/>
    <wire from="(290,770)" to="(290,1340)"/>
    <wire from="(1230,780)" to="(1250,780)"/>
    <wire from="(1750,1220)" to="(1750,1320)"/>
    <wire from="(630,660)" to="(750,660)"/>
    <wire from="(1630,1040)" to="(1730,1040)"/>
    <wire from="(990,380)" to="(1110,380)"/>
    <wire from="(460,750)" to="(510,750)"/>
    <wire from="(1090,530)" to="(1090,620)"/>
    <wire from="(1230,480)" to="(1230,510)"/>
    <wire from="(190,520)" to="(190,790)"/>
    <wire from="(1680,770)" to="(1680,790)"/>
    <wire from="(1600,270)" to="(1600,420)"/>
    <wire from="(510,380)" to="(630,380)"/>
    <wire from="(1420,0)" to="(1650,0)"/>
    <wire from="(800,780)" to="(800,1000)"/>
    <wire from="(600,600)" to="(600,1200)"/>
    <wire from="(750,480)" to="(750,510)"/>
    <wire from="(1760,100)" to="(1760,550)"/>
    <wire from="(1110,660)" to="(1230,660)"/>
    <wire from="(1600,430)" to="(1600,560)"/>
    <wire from="(1530,440)" to="(1650,440)"/>
    <wire from="(1660,780)" to="(1660,850)"/>
    <wire from="(1570,460)" to="(1580,460)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(960,420)" to="(960,910)"/>
    <wire from="(490,800)" to="(520,800)"/>
    <wire from="(140,380)" to="(140,480)"/>
    <wire from="(960,910)" to="(1560,910)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(1760,810)" to="(1770,810)"/>
    <wire from="(1690,580)" to="(1700,580)"/>
    <wire from="(1850,1050)" to="(1870,1050)"/>
    <wire from="(1860,1220)" to="(1880,1220)"/>
    <wire from="(1920,160)" to="(1940,160)"/>
    <wire from="(1770,860)" to="(1770,900)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(1600,110)" to="(1600,270)"/>
    <wire from="(1770,1280)" to="(1800,1280)"/>
    <wire from="(1300,860)" to="(1510,860)"/>
    <wire from="(1550,600)" to="(1550,900)"/>
    <wire from="(1680,550)" to="(1710,550)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(1600,560)" to="(1600,660)"/>
    <wire from="(1190,880)" to="(1530,880)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(1680,510)" to="(1720,510)"/>
    <wire from="(750,750)" to="(870,750)"/>
    <wire from="(1340,420)" to="(1340,820)"/>
    <wire from="(1520,410)" to="(1630,410)"/>
    <wire from="(1070,360)" to="(1560,360)"/>
    <wire from="(1080,330)" to="(1080,420)"/>
    <wire from="(1620,830)" to="(1730,830)"/>
    <wire from="(1370,750)" to="(1370,780)"/>
    <wire from="(290,770)" to="(410,770)"/>
    <wire from="(1660,80)" to="(1660,100)"/>
    <wire from="(1660,240)" to="(1660,260)"/>
    <wire from="(1660,400)" to="(1660,420)"/>
    <wire from="(1670,410)" to="(1670,430)"/>
    <wire from="(1690,430)" to="(1690,450)"/>
    <wire from="(1350,440)" to="(1350,530)"/>
    <wire from="(730,620)" to="(730,710)"/>
    <wire from="(870,570)" to="(870,600)"/>
    <wire from="(950,510)" to="(950,920)"/>
    <wire from="(970,440)" to="(1010,440)"/>
    <wire from="(1610,590)" to="(1660,590)"/>
    <wire from="(180,680)" to="(180,700)"/>
    <wire from="(1440,60)" to="(1630,60)"/>
    <wire from="(1060,690)" to="(1060,890)"/>
    <wire from="(1740,1190)" to="(1800,1190)"/>
    <wire from="(340,550)" to="(340,640)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(1560,360)" to="(1560,540)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(720,600)" to="(720,1030)"/>
    <wire from="(1600,760)" to="(1730,760)"/>
    <wire from="(1170,510)" to="(1180,510)"/>
    <wire from="(810,990)" to="(1670,990)"/>
    <wire from="(1340,820)" to="(1470,820)"/>
    <wire from="(330,1300)" to="(1630,1300)"/>
    <wire from="(210,710)" to="(210,750)"/>
    <wire from="(1780,120)" to="(1780,680)"/>
    <wire from="(1760,840)" to="(1840,840)"/>
    <wire from="(970,150)" to="(970,440)"/>
    <wire from="(1700,560)" to="(1710,560)"/>
    <wire from="(1760,780)" to="(1770,780)"/>
    <wire from="(1660,40)" to="(1670,40)"/>
    <wire from="(1630,810)" to="(1640,810)"/>
    <wire from="(1570,340)" to="(1570,460)"/>
    <wire from="(1850,1020)" to="(1870,1020)"/>
    <wire from="(1860,1190)" to="(1880,1190)"/>
    <wire from="(1740,60)" to="(1740,230)"/>
    <wire from="(1670,90)" to="(1670,130)"/>
    <wire from="(1670,250)" to="(1670,290)"/>
    <wire from="(1670,890)" to="(1670,930)"/>
    <wire from="(110,790)" to="(190,790)"/>
    <wire from="(140,660)" to="(220,660)"/>
    <wire from="(1610,140)" to="(1630,140)"/>
    <wire from="(1610,300)" to="(1630,300)"/>
    <wire from="(1750,760)" to="(1770,760)"/>
    <wire from="(1620,710)" to="(1620,820)"/>
    <wire from="(1710,880)" to="(1730,880)"/>
    <wire from="(1760,920)" to="(1790,920)"/>
    <wire from="(1760,1080)" to="(1790,1080)"/>
    <wire from="(1060,340)" to="(1060,510)"/>
    <wire from="(1620,460)" to="(1650,460)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(1820,980)" to="(1850,980)"/>
    <wire from="(1830,1150)" to="(1860,1150)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <wire from="(510,480)" to="(630,480)"/>
    <wire from="(1590,390)" to="(1630,390)"/>
    <wire from="(1470,160)" to="(1470,820)"/>
    <wire from="(940,600)" to="(940,930)"/>
    <wire from="(1820,1100)" to="(1860,1100)"/>
    <wire from="(1830,1270)" to="(1870,1270)"/>
    <wire from="(1630,1300)" to="(1730,1300)"/>
    <wire from="(1640,1310)" to="(1740,1310)"/>
    <wire from="(1810,680)" to="(1810,710)"/>
    <wire from="(1650,1320)" to="(1750,1320)"/>
    <wire from="(1630,820)" to="(1730,820)"/>
    <wire from="(990,480)" to="(1110,480)"/>
    <wire from="(1090,530)" to="(1130,530)"/>
    <wire from="(1690,1130)" to="(1690,1340)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(1730,760)" to="(1730,770)"/>
    <wire from="(990,660)" to="(990,690)"/>
    <wire from="(1330,510)" to="(1330,830)"/>
    <wire from="(510,660)" to="(510,690)"/>
    <wire from="(850,710)" to="(850,800)"/>
    <wire from="(1680,790)" to="(1730,790)"/>
    <wire from="(140,480)" to="(140,570)"/>
    <wire from="(580,420)" to="(580,1140)"/>
    <wire from="(1580,50)" to="(1630,50)"/>
    <wire from="(1650,750)" to="(1710,750)"/>
    <wire from="(1730,990)" to="(1790,990)"/>
    <wire from="(340,360)" to="(340,460)"/>
    <wire from="(1630,690)" to="(1630,810)"/>
    <wire from="(140,210)" to="(620,210)"/>
    <wire from="(1630,690)" to="(1700,690)"/>
    <wire from="(1320,600)" to="(1320,840)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(1210,620)" to="(1210,800)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(1770,1280)" to="(1770,1340)"/>
    <wire from="(1650,900)" to="(1650,1080)"/>
    <wire from="(1680,30)" to="(1690,30)"/>
    <wire from="(1640,790)" to="(1650,790)"/>
    <wire from="(930,690)" to="(930,940)"/>
    <wire from="(1610,430)" to="(1630,430)"/>
    <wire from="(1430,30)" to="(1430,510)"/>
    <wire from="(1350,800)" to="(1380,800)"/>
    <wire from="(1730,390)" to="(1750,390)"/>
    <wire from="(1570,20)" to="(1570,180)"/>
    <wire from="(1570,180)" to="(1570,340)"/>
    <wire from="(1750,880)" to="(1780,880)"/>
    <wire from="(1590,240)" to="(1620,240)"/>
    <wire from="(670,780)" to="(680,780)"/>
    <wire from="(1230,690)" to="(1250,690)"/>
    <wire from="(1580,700)" to="(1580,930)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(1590,680)" to="(1630,680)"/>
    <wire from="(630,570)" to="(750,570)"/>
    <wire from="(1460,120)" to="(1460,780)"/>
    <wire from="(460,660)" to="(510,660)"/>
    <wire from="(1090,440)" to="(1090,530)"/>
    <wire from="(1210,620)" to="(1250,620)"/>
    <wire from="(590,1170)" to="(1800,1170)"/>
    <wire from="(1110,750)" to="(1110,780)"/>
    <wire from="(1760,1080)" to="(1760,1100)"/>
    <wire from="(1590,730)" to="(1710,730)"/>
    <wire from="(1200,370)" to="(1520,370)"/>
    <wire from="(1620,620)" to="(1620,630)"/>
    <wire from="(730,620)" to="(770,620)"/>
    <wire from="(630,750)" to="(630,780)"/>
    <wire from="(1110,570)" to="(1230,570)"/>
    <wire from="(310,590)" to="(410,590)"/>
    <wire from="(1520,410)" to="(1520,870)"/>
    <wire from="(110,710)" to="(210,710)"/>
    <wire from="(1690,920)" to="(1750,920)"/>
    <wire from="(1840,840)" to="(1840,900)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(920,780)" to="(920,950)"/>
    <wire from="(1570,670)" to="(1700,670)"/>
    <wire from="(730,800)" to="(750,800)"/>
    <wire from="(1540,480)" to="(1670,480)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(1930,1210)" to="(1940,1210)"/>
    <wire from="(40,750)" to="(60,750)"/>
    <wire from="(1740,700)" to="(1750,700)"/>
    <wire from="(1670,470)" to="(1680,470)"/>
    <wire from="(1310,690)" to="(1310,850)"/>
    <wire from="(1660,770)" to="(1680,770)"/>
    <wire from="(70,790)" to="(80,790)"/>
    <wire from="(1760,870)" to="(1780,870)"/>
    <wire from="(1730,670)" to="(1760,670)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(570,1260)" to="(1800,1260)"/>
    <wire from="(1600,660)" to="(1640,660)"/>
    <wire from="(630,380)" to="(750,380)"/>
    <wire from="(750,660)" to="(870,660)"/>
    <wire from="(1300,780)" to="(1300,860)"/>
    <wire from="(700,420)" to="(700,1010)"/>
    <wire from="(1760,890)" to="(1760,920)"/>
    <wire from="(1210,530)" to="(1210,620)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(1370,660)" to="(1370,690)"/>
    <wire from="(1290,510)" to="(1330,510)"/>
    <wire from="(1750,880)" to="(1750,900)"/>
    <wire from="(1710,1000)" to="(1710,1020)"/>
    <wire from="(1790,920)" to="(1790,940)"/>
    <wire from="(730,530)" to="(730,620)"/>
    <wire from="(1610,420)" to="(1610,430)"/>
    <wire from="(870,480)" to="(870,510)"/>
    <wire from="(1110,380)" to="(1230,380)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(950,920)" to="(1570,920)"/>
    <wire from="(1630,1040)" to="(1630,1300)"/>
    <wire from="(340,460)" to="(340,550)"/>
    <wire from="(1370,780)" to="(1380,780)"/>
    <wire from="(1420,510)" to="(1430,510)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(1500,250)" to="(1630,250)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(1710,480)" to="(1720,480)"/>
    <wire from="(1920,160)" to="(1920,1040)"/>
    <wire from="(1770,860)" to="(1780,860)"/>
    <wire from="(1630,400)" to="(1640,400)"/>
    <wire from="(1680,450)" to="(1690,450)"/>
    <wire from="(840,600)" to="(840,980)"/>
    <wire from="(1560,540)" to="(1650,540)"/>
    <wire from="(140,570)" to="(220,570)"/>
    <wire from="(1850,980)" to="(1850,1020)"/>
    <wire from="(1860,1150)" to="(1860,1190)"/>
    <wire from="(1670,430)" to="(1690,430)"/>
    <wire from="(1360,600)" to="(1380,600)"/>
    <wire from="(1610,800)" to="(1610,960)"/>
    <wire from="(800,690)" to="(810,690)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(1650,650)" to="(1650,750)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(1290,690)" to="(1310,690)"/>
    <wire from="(690,1060)" to="(1790,1060)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(1830,140)" to="(1830,870)"/>
    <wire from="(1670,540)" to="(1710,540)"/>
    <wire from="(870,750)" to="(990,750)"/>
    <wire from="(1630,820)" to="(1630,1040)"/>
    <wire from="(160,610)" to="(220,610)"/>
    <wire from="(1650,750)" to="(1650,780)"/>
    <wire from="(1090,440)" to="(1130,440)"/>
    <wire from="(160,780)" to="(210,780)"/>
    <wire from="(1740,680)" to="(1740,700)"/>
    <wire from="(1730,670)" to="(1730,680)"/>
    <wire from="(990,570)" to="(990,600)"/>
    <wire from="(620,710)" to="(620,800)"/>
    <wire from="(850,620)" to="(850,710)"/>
    <wire from="(970,800)" to="(1010,800)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(180,590)" to="(180,680)"/>
    <wire from="(320,1310)" to="(1640,1310)"/>
    <wire from="(1770,900)" to="(1840,900)"/>
    <wire from="(1740,1190)" to="(1740,1310)"/>
    <wire from="(1480,190)" to="(1620,190)"/>
    <wire from="(1620,400)" to="(1620,460)"/>
    <wire from="(1670,930)" to="(1670,990)"/>
    <wire from="(150,400)" to="(150,500)"/>
    <wire from="(1600,760)" to="(1600,950)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(70,780)" to="(160,780)"/>
    <wire from="(1730,990)" to="(1730,1040)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(1750,650)" to="(1760,650)"/>
    <wire from="(1690,910)" to="(1700,910)"/>
    <wire from="(1670,250)" to="(1680,250)"/>
    <wire from="(1670,410)" to="(1680,410)"/>
    <wire from="(1670,90)" to="(1680,90)"/>
    <wire from="(1170,690)" to="(1200,690)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(1660,70)" to="(1680,70)"/>
    <wire from="(1350,710)" to="(1380,710)"/>
    <wire from="(1470,160)" to="(1630,160)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(1620,460)" to="(1620,620)"/>
    <wire from="(1490,220)" to="(1490,840)"/>
    <wire from="(1700,970)" to="(1790,970)"/>
    <wire from="(1830,140)" to="(1920,140)"/>
    <wire from="(1230,600)" to="(1250,600)"/>
    <wire from="(1330,830)" to="(1480,830)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(630,480)" to="(750,480)"/>
    <wire from="(1580,490)" to="(1680,490)"/>
    <wire from="(160,420)" to="(220,420)"/>
    <wire from="(460,570)" to="(510,570)"/>
    <wire from="(1210,530)" to="(1250,530)"/>
    <wire from="(1350,90)" to="(1350,440)"/>
    <wire from="(1750,80)" to="(1920,80)"/>
    <wire from="(1620,690)" to="(1620,710)"/>
    <wire from="(1590,240)" to="(1590,390)"/>
    <wire from="(1720,1110)" to="(1720,1130)"/>
    <wire from="(1110,660)" to="(1110,690)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(730,530)" to="(770,530)"/>
    <wire from="(700,1010)" to="(1700,1010)"/>
    <wire from="(710,1020)" to="(1710,1020)"/>
    <wire from="(970,710)" to="(970,800)"/>
    <wire from="(1750,1220)" to="(1800,1220)"/>
    <wire from="(1660,630)" to="(1660,770)"/>
    <wire from="(1740,60)" to="(1920,60)"/>
    <wire from="(630,660)" to="(630,690)"/>
    <wire from="(1670,660)" to="(1720,660)"/>
    <wire from="(1210,110)" to="(1210,440)"/>
    <wire from="(1730,40)" to="(1920,40)"/>
    <wire from="(1110,480)" to="(1230,480)"/>
    <wire from="(300,1330)" to="(1680,1330)"/>
    <wire from="(1450,90)" to="(1630,90)"/>
    <wire from="(490,710)" to="(490,800)"/>
    <wire from="(1550,600)" to="(1670,600)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(990,380)" to="(990,420)"/>
    <wire from="(1570,20)" to="(1650,20)"/>
    <wire from="(1820,1010)" to="(1830,1010)"/>
    <wire from="(1830,1180)" to="(1840,1180)"/>
    <wire from="(930,420)" to="(960,420)"/>
    <wire from="(1580,450)" to="(1590,450)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(1670,60)" to="(1680,60)"/>
    <wire from="(1670,380)" to="(1680,380)"/>
    <wire from="(1670,220)" to="(1680,220)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(1590,80)" to="(1590,240)"/>
    <wire from="(1420,600)" to="(1440,600)"/>
    <wire from="(790,780)" to="(800,780)"/>
    <wire from="(1760,100)" to="(1920,100)"/>
    <wire from="(1680,530)" to="(1710,530)"/>
    <comp lib="0" loc="(40,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1940,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1930,1210)" name="OR Gate"/>
    <comp lib="1" loc="(1680,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,550)" name="OR Gate"/>
    <comp lib="1" loc="(1660,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1730,230)" name="OR Gate"/>
    <comp lib="1" loc="(1820,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1660,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1760,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(690,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1660,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1290,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1050,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1920,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1740,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,390)" name="OR Gate"/>
    <comp lib="1" loc="(1650,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1420,690)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1290,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1170,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1760,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1830,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1750,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1830,870)" name="OR Gate"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1170,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1050,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1420,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1830,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1660,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1660,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1420,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1830,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1650,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,750)" name="NOT Gate"/>
    <comp lib="0" loc="(1920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1660,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(930,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(930,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,710)" name="NOT Gate"/>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1830,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1760,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1820,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1420,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1780,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1730,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(910,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1730,70)" name="OR Gate"/>
    <comp lib="4" loc="(930,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1660,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1420,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1820,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,10)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1800,710)" name="OR Gate"/>
    <comp lib="1" loc="(110,790)" name="NOT Gate"/>
    <comp lib="4" loc="(1290,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1660,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1710,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,1040)" name="OR Gate"/>
    <comp lib="4" loc="(1170,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1650,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1700,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1290,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1290,510)" name="D Flip-Flop"/>
    <comp lib="6" loc="(129,281)" name="Text">
      <a name="text" val="We"/>
    </comp>
    <comp lib="4" loc="(570,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
