<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,60)" to="(400,320)"/>
    <wire from="(70,360)" to="(580,360)"/>
    <wire from="(700,80)" to="(700,220)"/>
    <wire from="(670,60)" to="(670,380)"/>
    <wire from="(100,240)" to="(790,240)"/>
    <wire from="(140,30)" to="(250,30)"/>
    <wire from="(100,140)" to="(340,140)"/>
    <wire from="(790,30)" to="(790,60)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(430,80)" to="(430,160)"/>
    <wire from="(610,30)" to="(610,60)"/>
    <wire from="(430,30)" to="(430,60)"/>
    <wire from="(250,30)" to="(250,60)"/>
    <wire from="(70,340)" to="(490,340)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(520,30)" to="(610,30)"/>
    <wire from="(340,30)" to="(430,30)"/>
    <wire from="(580,60)" to="(580,360)"/>
    <wire from="(850,60)" to="(850,420)"/>
    <wire from="(100,220)" to="(700,220)"/>
    <wire from="(100,120)" to="(250,120)"/>
    <wire from="(700,30)" to="(790,30)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(610,80)" to="(610,200)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(310,60)" to="(310,300)"/>
    <wire from="(70,420)" to="(850,420)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(70,320)" to="(400,320)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(840,60)" to="(850,60)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(100,200)" to="(610,200)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(70,320)" to="(70,330)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(70,360)" to="(70,370)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(70,400)" to="(70,410)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(70,400)" to="(760,400)"/>
    <wire from="(70,300)" to="(310,300)"/>
    <wire from="(700,30)" to="(700,60)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(520,30)" to="(520,60)"/>
    <wire from="(340,30)" to="(340,60)"/>
    <wire from="(140,30)" to="(140,60)"/>
    <wire from="(100,180)" to="(520,180)"/>
    <wire from="(220,60)" to="(220,280)"/>
    <wire from="(490,60)" to="(490,340)"/>
    <wire from="(760,60)" to="(760,400)"/>
    <wire from="(430,30)" to="(520,30)"/>
    <wire from="(520,80)" to="(520,180)"/>
    <wire from="(250,30)" to="(340,30)"/>
    <wire from="(70,380)" to="(670,380)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(790,80)" to="(790,240)"/>
    <wire from="(70,280)" to="(220,280)"/>
    <wire from="(610,30)" to="(700,30)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(100,160)" to="(430,160)"/>
    <wire from="(790,80)" to="(800,80)"/>
    <wire from="(790,60)" to="(800,60)"/>
    <wire from="(750,60)" to="(760,60)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <comp lib="4" loc="(570,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(840,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
