<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(530,30)" to="(530,100)"/>
    <wire from="(540,50)" to="(540,120)"/>
    <wire from="(550,70)" to="(550,140)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(790,100)" to="(830,100)"/>
    <wire from="(530,30)" to="(630,30)"/>
    <wire from="(540,50)" to="(640,50)"/>
    <wire from="(530,100)" to="(630,100)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(880,120)" to="(920,120)"/>
    <wire from="(690,50)" to="(790,50)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(200,200)" to="(550,200)"/>
    <wire from="(550,70)" to="(640,70)"/>
    <wire from="(540,120)" to="(630,120)"/>
    <wire from="(550,140)" to="(640,140)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(200,160)" to="(540,160)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(690,190)" to="(820,190)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(200,100)" to="(530,100)"/>
    <wire from="(790,50)" to="(790,100)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(690,120)" to="(830,120)"/>
    <wire from="(820,140)" to="(820,190)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="1" loc="(690,120)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,50)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
