<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(280,30)" to="(280,100)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(280,30)" to="(330,30)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(390,50)" to="(630,50)"/>
    <wire from="(390,330)" to="(630,330)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(390,120)" to="(620,120)"/>
    <wire from="(390,260)" to="(620,260)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(390,190)" to="(670,190)"/>
    <wire from="(630,50)" to="(630,170)"/>
    <wire from="(630,210)" to="(630,330)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(146,274)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(146,237)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(780,142)" name="Text">
      <a name="text" val="Postać kanoniczna dysjunkcyjna"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(147,197)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="OR Gate"/>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
