<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,210)" to="(60,410)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(40,100)" to="(40,370)"/>
    <wire from="(210,20)" to="(210,100)"/>
    <wire from="(230,500)" to="(230,580)"/>
    <wire from="(210,460)" to="(210,540)"/>
    <wire from="(210,540)" to="(210,620)"/>
    <wire from="(230,580)" to="(230,660)"/>
    <wire from="(210,620)" to="(210,700)"/>
    <wire from="(230,660)" to="(230,740)"/>
    <wire from="(530,530)" to="(630,530)"/>
    <wire from="(40,100)" to="(210,100)"/>
    <wire from="(50,390)" to="(220,390)"/>
    <wire from="(230,60)" to="(230,150)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(210,20)" to="(250,20)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(210,620)" to="(250,620)"/>
    <wire from="(210,700)" to="(250,700)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(520,130)" to="(610,130)"/>
    <wire from="(330,540)" to="(330,640)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(220,720)" to="(250,720)"/>
    <wire from="(30,210)" to="(60,210)"/>
    <wire from="(320,530)" to="(480,530)"/>
    <wire from="(310,720)" to="(470,720)"/>
    <wire from="(50,160)" to="(50,390)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(30,160)" to="(50,160)"/>
    <wire from="(470,550)" to="(470,720)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(360,390)" to="(360,510)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(340,40)" to="(340,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(360,510)" to="(480,510)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(220,480)" to="(220,560)"/>
    <wire from="(220,560)" to="(220,640)"/>
    <wire from="(220,640)" to="(220,720)"/>
    <wire from="(50,160)" to="(220,160)"/>
    <wire from="(40,370)" to="(210,370)"/>
    <wire from="(60,210)" to="(230,210)"/>
    <wire from="(60,410)" to="(230,410)"/>
    <wire from="(220,40)" to="(220,130)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(230,410)" to="(230,500)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(220,640)" to="(260,640)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(310,130)" to="(470,130)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(330,540)" to="(480,540)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(340,110)" to="(470,110)"/>
    <wire from="(340,150)" to="(470,150)"/>
    <wire from="(350,520)" to="(480,520)"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="AND Gate"/>
    <comp lib="1" loc="(310,40)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
