<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(429,145)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(118,169)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(427,219)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="2" loc="(290,320)" name="Demultiplexer"/>
    <comp lib="6" loc="(115,252)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(173,74)" name="Text">
      <a name="text" val="Demultiplekser zbudowany z bramek i gotowy blok"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
