<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(450,120)" to="(450,250)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(360,340)" to="(360,480)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(270,430)" to="(440,430)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(270,150)" to="(270,430)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(270,150)" to="(430,150)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(310,450)" to="(440,450)"/>
    <wire from="(310,200)" to="(310,450)"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(187,211)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,440)" name="Multiplexer"/>
    <comp lib="6" loc="(756,164)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(186,154)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(464,403)" name="Text">
      <a name="text" val="Z wykorzystaniem gotowego bloku"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(310,40)" name="Text">
      <a name="text" val="Multiplekser dwuwejściowy- budowa z bramek, dla 0 przepisuje stan A dla 1 przepisuje stan B"/>
    </comp>
    <comp lib="6" loc="(190,344)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
</project>
