<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(390,210)" to="(390,350)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(410,300)" to="(550,300)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(370,460)" to="(490,460)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(390,350)" to="(550,350)"/>
    <wire from="(450,200)" to="(450,360)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(430,250)" to="(570,250)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <comp lib="1" loc="(530,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
