<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(950,640)" to="(950,1100)"/>
    <wire from="(880,360)" to="(930,360)"/>
    <wire from="(680,1360)" to="(730,1360)"/>
    <wire from="(700,730)" to="(700,800)"/>
    <wire from="(510,820)" to="(760,820)"/>
    <wire from="(970,670)" to="(970,1340)"/>
    <wire from="(600,1200)" to="(700,1200)"/>
    <wire from="(120,750)" to="(120,840)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,710)" to="(460,710)"/>
    <wire from="(680,1360)" to="(680,1400)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(170,120)" to="(380,120)"/>
    <wire from="(790,1100)" to="(950,1100)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(120,840)" to="(460,840)"/>
    <wire from="(780,370)" to="(780,470)"/>
    <wire from="(610,1400)" to="(680,1400)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(380,920)" to="(460,920)"/>
    <wire from="(610,1320)" to="(730,1320)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,290)" to="(400,550)"/>
    <wire from="(80,530)" to="(460,530)"/>
    <wire from="(100,470)" to="(100,730)"/>
    <wire from="(420,1080)" to="(740,1080)"/>
    <wire from="(120,1220)" to="(120,1420)"/>
    <wire from="(420,880)" to="(420,1080)"/>
    <wire from="(400,1180)" to="(400,1380)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(700,1120)" to="(740,1120)"/>
    <wire from="(80,60)" to="(80,530)"/>
    <wire from="(510,200)" to="(800,200)"/>
    <wire from="(100,730)" to="(460,730)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(510,1320)" to="(510,1340)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,800)" to="(460,800)"/>
    <wire from="(420,880)" to="(460,880)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(420,1320)" to="(510,1320)"/>
    <wire from="(790,380)" to="(790,550)"/>
    <wire from="(970,670)" to="(1060,670)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,490)" to="(460,490)"/>
    <wire from="(120,570)" to="(460,570)"/>
    <wire from="(510,290)" to="(790,290)"/>
    <wire from="(120,310)" to="(120,490)"/>
    <wire from="(420,1080)" to="(420,1320)"/>
    <wire from="(420,60)" to="(420,180)"/>
    <wire from="(120,840)" to="(120,1220)"/>
    <wire from="(800,200)" to="(800,340)"/>
    <wire from="(790,1340)" to="(970,1340)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(170,60)" to="(420,60)"/>
    <wire from="(510,730)" to="(700,730)"/>
    <wire from="(380,400)" to="(380,920)"/>
    <wire from="(120,1220)" to="(550,1220)"/>
    <wire from="(510,1300)" to="(550,1300)"/>
    <wire from="(510,1340)" to="(550,1340)"/>
    <wire from="(120,1420)" to="(550,1420)"/>
    <wire from="(120,490)" to="(120,570)"/>
    <wire from="(930,360)" to="(930,580)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(100,380)" to="(460,380)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(420,710)" to="(420,800)"/>
    <wire from="(950,640)" to="(1060,640)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(400,900)" to="(400,1180)"/>
    <wire from="(400,90)" to="(400,200)"/>
    <wire from="(400,1180)" to="(550,1180)"/>
    <wire from="(400,1380)" to="(550,1380)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(930,610)" to="(1060,610)"/>
    <wire from="(380,220)" to="(380,400)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(700,840)" to="(700,900)"/>
    <wire from="(510,470)" to="(780,470)"/>
    <wire from="(120,120)" to="(120,310)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(420,450)" to="(420,710)"/>
    <wire from="(400,820)" to="(460,820)"/>
    <wire from="(400,900)" to="(460,900)"/>
    <wire from="(810,820)" to="(930,820)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(400,550)" to="(400,820)"/>
    <wire from="(510,900)" to="(700,900)"/>
    <wire from="(700,800)" to="(760,800)"/>
    <wire from="(700,840)" to="(760,840)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(420,800)" to="(420,880)"/>
    <wire from="(400,820)" to="(400,900)"/>
    <wire from="(510,380)" to="(750,380)"/>
    <wire from="(170,90)" to="(400,90)"/>
    <wire from="(100,470)" to="(460,470)"/>
    <wire from="(700,1120)" to="(700,1200)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(930,610)" to="(930,820)"/>
    <wire from="(510,1300)" to="(510,1320)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(510,550)" to="(790,550)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(100,90)" to="(100,380)"/>
    <wire from="(120,310)" to="(460,310)"/>
    <wire from="(120,750)" to="(460,750)"/>
    <wire from="(930,580)" to="(1060,580)"/>
    <wire from="(120,570)" to="(120,750)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(750,360)" to="(830,360)"/>
    <comp lib="1" loc="(610,1400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="6" loc="(608,149)" name="Text">
      <a name="text" val="POSTAĆ KANONICZNA DYSJUNKCYJNA"/>
    </comp>
    <comp lib="6" loc="(460,1369)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="6" loc="(660,1280)" name="Text">
      <a name="text" val="PRZEJŚCIE Z POSTACI DYSJUNKCYJNEJ (AND-OR --&gt; NAND)"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(657,1308)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(908,343)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(461,1411)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(38,62)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(1129,674)" name="Text">
      <a name="text" val="PND --&gt; NAND"/>
    </comp>
    <comp lib="6" loc="(464,1213)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="6" loc="(38,99)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(1099,615)" name="Text">
      <a name="text" val="PKK"/>
    </comp>
    <comp lib="6" loc="(620,679)" name="Text">
      <a name="text" val="POSTAĆ KANONICZNA KONIUNKCYJNA"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1101,643)" name="Text">
      <a name="text" val="PND"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(904,808)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="OR Gate"/>
    <comp lib="6" loc="(469,1171)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="6" loc="(456,1312)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="6" loc="(610,1052)" name="Text">
      <a name="text" val="POSTAĆ NORMALNA DYSJUNKCYJNA"/>
    </comp>
    <comp lib="1" loc="(510,820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1099,584)" name="Text">
      <a name="text" val="PKD"/>
    </comp>
    <comp lib="6" loc="(39,128)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(855,1330)" name="Text">
      <a name="text" val="y4"/>
    </comp>
    <comp lib="6" loc="(847,1087)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="1" loc="(790,1100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(472,1070)" name="Text">
      <a name="text" val="a'"/>
    </comp>
  </circuit>
</project>
