<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(660,170)" to="(660,240)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(660,170)" to="(730,170)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(730,170)" to="(730,230)"/>
    <wire from="(750,150)" to="(750,210)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(630,340)" to="(750,340)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(820,290)" to="(820,420)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(370,190)" to="(600,190)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(610,290)" to="(610,420)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(630,160)" to="(740,160)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(230,320)" to="(230,420)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(420,200)" to="(620,200)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(480,290)" to="(480,420)"/>
    <wire from="(360,290)" to="(360,420)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(720,290)" to="(720,420)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(410,340)" to="(530,340)"/>
    <wire from="(760,260)" to="(820,260)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(600,180)" to="(710,180)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(140,340)" to="(280,340)"/>
    <wire from="(620,150)" to="(750,150)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(731,449)" name="Text">
      <a name="text" val="QE"/>
    </comp>
    <comp lib="6" loc="(624,448)" name="Text">
      <a name="text" val="QD"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,290)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(832,447)" name="Text">
      <a name="text" val="QF"/>
    </comp>
    <comp lib="6" loc="(234,447)" name="Text">
      <a name="text" val="QA"/>
    </comp>
    <comp lib="6" loc="(487,449)" name="Text">
      <a name="text" val="QC"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant"/>
    <comp lib="1" loc="(810,220)" name="AND Gate"/>
    <comp lib="4" loc="(220,290)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(700,290)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(367,447)" name="Text">
      <a name="text" val="QB"/>
    </comp>
    <comp lib="6" loc="(68,275)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(317,169)" name="Text">
      <a name="text" val="LICZNIK SYNCHRONICZNY- 6 bitowy"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Clock"/>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
