<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,350)" to="(660,550)"/>
    <wire from="(670,360)" to="(670,560)"/>
    <wire from="(640,380)" to="(640,520)"/>
    <wire from="(470,350)" to="(660,350)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(390,360)" to="(670,360)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(790,280)" to="(790,320)"/>
    <wire from="(490,530)" to="(650,530)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(490,560)" to="(670,560)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(330,460)" to="(330,540)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(790,380)" to="(790,420)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(720,420)" to="(790,420)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(530,460)" to="(610,460)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(720,280)" to="(790,280)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(410,520)" to="(640,520)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(410,550)" to="(660,550)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(550,340)" to="(650,340)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(650,340)" to="(650,530)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="1" loc="(460,530)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Clock"/>
    <comp lib="5" loc="(760,320)" name="7-Segment Display"/>
    <comp lib="4" loc="(540,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(720,310)" name="7Seg">
      <a name="label" val="SEG-S"/>
    </comp>
  </circuit>
  <circuit name="7Seg">
    <a name="circuit" val="7Seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(680,400)" to="(800,400)"/>
    <wire from="(670,450)" to="(790,450)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(770,470)" to="(770,500)"/>
    <wire from="(670,470)" to="(770,470)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(690,420)" to="(800,420)"/>
    <wire from="(670,460)" to="(780,460)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(670,480)" to="(670,520)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(670,380)" to="(800,380)"/>
    <wire from="(670,440)" to="(800,440)"/>
    <wire from="(670,520)" to="(800,520)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <comp lib="0" loc="(650,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,450)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
7e 30 6d 79 33 5b 5f 70
7f 7b
</a>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SUM">
    <a name="circuit" val="SUM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(300,290)" to="(480,290)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(400,180)" to="(580,180)"/>
    <wire from="(480,150)" to="(480,290)"/>
    <wire from="(180,370)" to="(360,370)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(310,100)" to="(310,250)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(710,230)" to="(820,230)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(130,160)" to="(130,390)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(180,200)" to="(180,370)"/>
    <wire from="(480,150)" to="(820,150)"/>
    <wire from="(320,160)" to="(320,330)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(580,250)" to="(580,370)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(220,390)" to="(480,390)"/>
    <comp lib="1" loc="(300,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(492,293)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_{i-1}"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="4Bit-SUM">
    <a name="circuit" val="4Bit-SUM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(460,150)" to="(780,150)"/>
    <wire from="(270,270)" to="(640,270)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(530,130)" to="(780,130)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(680,90)" to="(780,90)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(270,110)" to="(560,110)"/>
    <wire from="(270,290)" to="(560,290)"/>
    <wire from="(270,90)" to="(630,90)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(610,110)" to="(780,110)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(270,130)" to="(480,130)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(270,310)" to="(480,310)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(560,110)" to="(560,210)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(630,90)" to="(630,210)"/>
    <wire from="(680,90)" to="(680,210)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(680,210)" name="SUM">
      <a name="label" val="SUM3"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(530,210)" name="SUM">
      <a name="label" val="SUM1"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,210)" name="SUM">
      <a name="label" val="SUB0"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(610,210)" name="SUM">
      <a name="label" val="SUB2"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
