<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,640)" to="(570,710)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(670,780)" to="(690,780)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(860,640)" to="(890,640)"/>
    <wire from="(830,190)" to="(830,250)"/>
    <wire from="(710,430)" to="(710,490)"/>
    <wire from="(680,640)" to="(680,700)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(610,470)" to="(690,470)"/>
    <wire from="(580,680)" to="(660,680)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(890,730)" to="(890,780)"/>
    <wire from="(780,750)" to="(780,780)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(840,210)" to="(840,230)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(920,210)" to="(920,230)"/>
    <wire from="(690,660)" to="(690,680)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(820,450)" to="(850,450)"/>
    <wire from="(790,660)" to="(820,660)"/>
    <wire from="(940,190)" to="(940,250)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(690,680)" to="(770,680)"/>
    <wire from="(720,470)" to="(800,470)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(840,230)" to="(920,230)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(670,770)" to="(670,780)"/>
    <wire from="(570,640)" to="(610,640)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(480,660)" to="(480,680)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(580,660)" to="(610,660)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(810,430)" to="(810,490)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(510,470)" to="(590,470)"/>
    <wire from="(480,680)" to="(560,680)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(680,640)" to="(720,640)"/>
    <wire from="(830,190)" to="(870,190)"/>
    <wire from="(560,750)" to="(560,780)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(790,660)" to="(790,680)"/>
    <wire from="(900,450)" to="(900,470)"/>
    <wire from="(870,660)" to="(870,680)"/>
    <wire from="(780,640)" to="(780,720)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(400,600)" to="(490,600)"/>
    <wire from="(670,700)" to="(670,740)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(690,660)" to="(720,660)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(890,640)" to="(890,700)"/>
    <wire from="(920,430)" to="(920,490)"/>
    <wire from="(600,430)" to="(600,490)"/>
    <wire from="(740,230)" to="(820,230)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(820,470)" to="(900,470)"/>
    <wire from="(790,680)" to="(870,680)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <comp lib="6" loc="(910,364)" name="Text">
      <a name="text" val="Asynchroniczny licznik szeregowy wstecz- licznik dwójkowy, bo zbocze narastające"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(810,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(760,640)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(920,760)" name="Text">
      <a name="text" val="QD"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Clock"/>
    <comp lib="1" loc="(890,730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(625,278)" name="Text">
      <a name="text" val="QA"/>
    </comp>
    <comp lib="6" loc="(807,749)" name="Text">
      <a name="text" val="QC"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(427,122)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="4" loc="(550,640)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(560,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(931,515)" name="Text">
      <a name="text" val="QD"/>
    </comp>
    <comp lib="6" loc="(931,577)" name="Text">
      <a name="text" val="Asynchroniczny licznik szeregowy wstecz- licznik dwójkowy, bo zbocze gasnące, ale negacja"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(691,724)" name="Text">
      <a name="text" val="QB"/>
    </comp>
    <comp lib="6" loc="(822,514)" name="Text">
      <a name="text" val="QC"/>
    </comp>
    <comp lib="1" loc="(670,770)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(910,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(890,430)" name="D Flip-Flop"/>
    <comp lib="6" loc="(842,274)" name="Text">
      <a name="text" val="QC"/>
    </comp>
    <comp lib="4" loc="(790,430)" name="D Flip-Flop"/>
    <comp lib="6" loc="(951,275)" name="Text">
      <a name="text" val="QD"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(377,572)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="4" loc="(650,640)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(721,514)" name="Text">
      <a name="text" val="QB"/>
    </comp>
    <comp lib="6" loc="(590,764)" name="Text">
      <a name="text" val="QA"/>
    </comp>
    <comp lib="6" loc="(741,274)" name="Text">
      <a name="text" val="QB"/>
    </comp>
    <comp lib="1" loc="(780,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(860,640)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Clock"/>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(605,518)" name="Text">
      <a name="text" val="QA"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(866,125)" name="Text">
      <a name="text" val="Asynchroniczny licznik szeregowy- licznik dwójkowy, bo zbocze gasnące"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(407,362)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Clock"/>
  </circuit>
</project>
