<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(390,550)" to="(580,550)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(560,240)" to="(560,370)"/>
    <wire from="(380,370)" to="(560,370)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(410,510)" to="(580,510)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(310,540)" to="(310,620)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(380,50)" to="(420,50)"/>
    <wire from="(300,470)" to="(300,560)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(320,430)" to="(320,520)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(390,540)" to="(550,540)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(240,470)" to="(240,590)"/>
    <wire from="(390,550)" to="(390,620)"/>
    <wire from="(390,220)" to="(580,220)"/>
    <wire from="(420,50)" to="(420,200)"/>
    <wire from="(380,130)" to="(550,130)"/>
    <wire from="(380,290)" to="(550,290)"/>
    <wire from="(230,450)" to="(230,530)"/>
    <wire from="(310,30)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(300,560)" to="(300,640)"/>
    <wire from="(320,520)" to="(320,600)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(310,450)" to="(310,540)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(420,200)" to="(580,200)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(630,530)" to="(700,530)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="OR Gate"/>
    <comp lib="1" loc="(630,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
